# Checkpoint Three: Cleaning Data

Now you are ready to clean your data. Before starting coding, provide the link to your dataset below.

My dataset: https://www.kaggle.com/datasets/neharoychoudhury/credit-card-fraud-data

Import the necessary libraries and create your dataframe(s).

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
# I am running .info() and .head() after making the dataframe so that I can make sure it imported correctly.
cc_df = pd.read_csv("C:/Users/johar/LaunchCode/GA4-Dataset/fraud_data.csv")
cc_df.info()
cc_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14446 entries, 0 to 14445
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   trans_date_trans_time  14446 non-null  object
 1   merchant               14446 non-null  object
 2   category               14446 non-null  object
 3   amt                    14446 non-null  float64
 4   city                   14446 non-null  object
 5   state                  14446 non-null  object
 6   lat                    14446 non-null  float64
 7   long                   14446 non-null  float64
 8   city_pop               14446 non-null  int64
 9   job                    14446 non-null  object
 10  dob                    14446 non-null  object
 11  trans_num              14446 non-null  object
 12  merch_lat              14446 non-null  float64
 13  merch_long             14446 non-null  float64
 14  is_fraud               14446 non-null  object
dtypes: float64(5), int64(1), object(9)
memory usage: 1.7+ MB

,trans_date_trans_time,merchant,category,amt,city,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud
0,04-01-2019 00:58,"""Stokes, Christiansen and Sipes""",grocery_net,14.37,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a3806e984cec6ac0096d8184c64ad3a1,65.654142,-164.722603,1
1,04-01-2019 15:06,Predovic Inc,shopping_net,966.11,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a59185fe1b9ccf21323f581d7477573f,65.468863,-165.473127,1
2,04-01-2019 22:37,Wisozk and Sons,misc_pos,49.61,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,86ba3a888b42cd3925881fa34177b4e0,65.347667,-165.914542,1
3,04-01-2019 23:06,Murray-Smitham,grocery_pos,295.26,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,3a068fe1d856f0ecedbed33e4b5f4496,64.445035,-166.080207,1
4,04-01-2019 23:59,Friesen Lt,health_fitness,18.17,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,891cdd1191028759dc20dc224347a0ff,65.447094,-165.446843,1

## Missing Data

Test your dataset for missing data and handle it as needed. Make notes in the form of code comments as to your thought process.

In [2]:
# I ran a null count just to ensure that there's not any nulls. Even though the above .info() shows that there does not appear to be any null values.
# There is in fact no missing data, so I will not have to make any changes here. 
null_count = cc_df.isnull().sum()
print(null_count)

trans_date_trans_time    0
merchant                 0
category                 0
amt                      0
city                     0
state                    0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

## Irregular Data

Detect outliers in your dataset and handle them as needed. Use code comments to make notes about your thought process.

In [3]:
# I know from checkpoint two that there is irregular data in the is_fraud column. I know that the column should only contain 0 or 1 values for 
# True/False. So I ran .value_counts() for the column to show all the values in the column and the counts. 
display(cc_df["is_fraud"].value_counts())

# I am pulling the rows from the cc_df where the length of "is_fraud" is over 1. Because it's a string, I need to do .str.len() > 1 to find the rows
# that incorrectly contain more than one digit. If it were an integer then I could just do "is_fraud" > 1. This will display all the rows that have the
# string length over 1, which we know from .value_counts() should be two rows.
fraud_over_one = cc_df[cc_df["is_fraud"].str.len() > 1]
display(fraud_over_one)

# With the data from above, I was able to view the rows with is_fraud length over 1. Using the index I pulled from that and .loc[] I was able to pull 
# the specific rows I needed. I first displayed the rows before making any changes to double check that I selected the correct rows. After I checked
# the rows were correct, I edited the .loc[] code to pull the specific row index and is_fraud column so that I could change the values to 0/1. The 
# two incorrect rows contained either a 0/1 followed by a date and time in quotes. I operated under the assumption that the listed 0/1 were the correct
# input. So I changed the data to just 0/1 instead of deleting. I ran .describe() on is_fraud to make sure the changes worked. It shows there are only 
# two unique values now so all the rows are either 0 or 1. 
cc_df.loc[1781, "is_fraud"] = "1"
display(cc_df.loc[1781])
cc_df.loc[7780, "is_fraud"] = "0"
display(cc_df.loc[7780])
cc_df["is_fraud"].describe()

is_fraud
0                         12600
1                          1844
1"2020-12-24 16:56:24"        1
0"2019-01-01 00:00:44"        1
Name: count, dtype: int64

,trans_date_trans_time,merchant,category,amt,city,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud
1781,11-12-2020 23:19,Thompson-Gleason,health_fitness,19.45,Lakeport,CA,39.0470,-122.9328,11256,Podiatrist,18-10-1972,bfde75d978bb9905a4a8c87440692a4c,39.251880,-122.490946,"1""2020-12-24 16:56:24"""
7780,31-12-2020 23:59,Breitenberg LLC,travel,7.99,Mesa,ID,44.6255,-116.4493,129,Cartographer,15-12-1965,14392d723bb7737606b2700ac791b7aa,44.470525,-117.080888,"0""2019-01-01 00:00:44"""

trans_date_trans_time                    11-12-2020 23:19
merchant                                 Thompson-Gleason
category                                   health_fitness
amt                                                 19.45
city                                             Lakeport
state                                                  CA
lat                                                39.047
long                                            -122.9328
city_pop                                            11256
job                                            Podiatrist
dob                                            18-10-1972
trans_num                bfde75d978bb9905a4a8c87440692a4c
merch_lat                                        39.25188
merch_long                                    -122.490946
is_fraud                                                1
Name: 1781, dtype: object

trans_date_trans_time                    31-12-2020 23:59
merchant                                  Breitenberg LLC
category                                           travel
amt                                                  7.99
city                                                 Mesa
state                                                  ID
lat                                               44.6255
long                                            -116.4493
city_pop                                              129
job                                          Cartographer
dob                                            15-12-1965
trans_num                14392d723bb7737606b2700ac791b7aa
merch_lat                                       44.470525
merch_long                                    -117.080888
is_fraud                                                0
Name: 7780, dtype: object

count     14446
unique        2
top           0
freq      12601
Name: is_fraud, dtype: object

In [4]:
# I split the trans_date_trans_time column into two separate columns using the .split() method. I did this so that the time and date can each be in a 
# different column to make it so I can run calculations on both the date and time. I may want to see if certain days/times have increased fraud activity
cc_df[["trans_date", "trans_time"]] = cc_df["trans_date_trans_time"].str.split(" ", expand=True)
cc_df.head()

,trans_date_trans_time,merchant,category,amt,city,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud,trans_date,trans_time
0,04-01-2019 00:58,"""Stokes, Christiansen and Sipes""",grocery_net,14.37,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a3806e984cec6ac0096d8184c64ad3a1,65.654142,-164.722603,1,04-01-2019,00:58
1,04-01-2019 15:06,Predovic Inc,shopping_net,966.11,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a59185fe1b9ccf21323f581d7477573f,65.468863,-165.473127,1,04-01-2019,15:06
2,04-01-2019 22:37,Wisozk and Sons,misc_pos,49.61,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,86ba3a888b42cd3925881fa34177b4e0,65.347667,-165.914542,1,04-01-2019,22:37
3,04-01-2019 23:06,Murray-Smitham,grocery_pos,295.26,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,3a068fe1d856f0ecedbed33e4b5f4496,64.445035,-166.080207,1,04-01-2019,23:06
4,04-01-2019 23:59,Friesen Lt,health_fitness,18.17,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,891cdd1191028759dc20dc224347a0ff,65.447094,-165.446843,1,04-01-2019,23:59

## Unnecessary Data

Look for the different types of unnecessary data in your dataset and address it as needed. Make sure to use code comments to illustrate your thought process.

In [5]:
# I wanted to check for any duplicate rows, so I ran .duplicated() to pull any rows that are duplicates.
duplicate_rows = cc_df.duplicated()
display(cc_df[duplicate_rows])

# None of the records that were showing on duplicate_rows matched each other. I wanted to be sure, that they were truly duplicates, specifically 
# regarding the trans_num. So I pulled the first few trans_nums that did come up and used .isin() to pull all the records that matched those few 
# trans_nums. That way I could compare and make sure they were truly duplicate rows.
duplicate_trans_nums = (["a3806e984cec6ac0096d8184c64ad3a1", "a59185fe1b9ccf21323f581d7477573f", "86ba3a888b42cd3925881fa34177b4e0"])	
duplicate_trans_rows =  cc_df[cc_df['trans_num'].isin(duplicate_trans_nums)]
display(duplicate_trans_rows)

# After checking duplicate_trans_rows, I determined that they were in fact duplicate records. So I used .drop_duplicates() to drop the duplicate 
# records from the dataframe. I then used .info() to make sure it deleted some of the duplicate rows.
cc_df.drop_duplicates(inplace = True)
cc_df.info()

,trans_date_trans_time,merchant,category,amt,city,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud,trans_date,trans_time
8725,04-01-2019 00:58,"""Stokes, Christiansen and Sipes""",grocery_net,14.37,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a3806e984cec6ac0096d8184c64ad3a1,65.654142,-164.722603,1,04-01-2019,00:58
8857,04-01-2019 15:06,Predovic Inc,shopping_net,966.11,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a59185fe1b9ccf21323f581d7477573f,65.468863,-165.473127,1,04-01-2019,15:06
8964,04-01-2019 22:37,Wisozk and Sons,misc_pos,49.61,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,86ba3a888b42cd3925881fa34177b4e0,65.347667,-165.914542,1,04-01-2019,22:37
8972,04-01-2019 23:06,Murray-Smitham,grocery_pos,295.26,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,3a068fe1d856f0ecedbed33e4b5f4496,64.445035,-166.080207,1,04-01-2019,23:06
8982,04-01-2019 23:59,Friesen Lt,health_fitness,18.17,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,891cdd1191028759dc20dc224347a0ff,65.447094,-165.446843,1,04-01-2019,23:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13261,18-01-2019 14:38,Shanahan-Lehne,personal_care,21.54,Thompson,UT,38.9999,-109.6150,46,"""Surveyor, minerals""",23-04-1987,ce3b2734ce646ef6a47b3484a8e043e5,38.211376,-109.986757,1,18-01-2019,14:38
13372,18-01-2019 22:06,Beier LLC,entertainment,528.98,Thompson,UT,38.9999,-109.6150,46,"""Surveyor, minerals""",23-04-1987,3417f366e2e1d5dd25a3a89a3aae9f3d,39.164469,-109.933543,1,18-01-2019,22:06
13376,18-01-2019 22:12,Bartoletti and Sons,personal_care,21.23,Thompson,UT,38.9999,-109.6150,46,"""Surveyor, minerals""",23-04-1987,2df9fa2d0e508ed2a83aa3ac6f4b5d5a,38.998205,-110.005615,1,18-01-2019,22:12
13392,18-01-2019 23:16,Ankunding-Carroll,travel,9.33,Thompson,UT,38.9999,-109.6150,46,"""Surveyor, minerals""",23-04-1987,a0ed41246d201717db7250fa2375c73b,39.230640,-108.990363,1,18-01-2019,23:16
13396,18-01-2019 23:31,Wilkinson Lt,entertainment,386.91,Thompson,UT,38.9999,-109.6150,46,"""Surveyor, minerals""",23-04-1987,48dcc21bdef98405171a831d70b463c8,39.262556,-109.656927,1,18-01-2019,23:31

,trans_date_trans_time,merchant,category,amt,city,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud,trans_date,trans_time
0,04-01-2019 00:58,"""Stokes, Christiansen and Sipes""",grocery_net,14.37,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a3806e984cec6ac0096d8184c64ad3a1,65.654142,-164.722603,1,04-01-2019,00:58
1,04-01-2019 15:06,Predovic Inc,shopping_net,966.11,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a59185fe1b9ccf21323f581d7477573f,65.468863,-165.473127,1,04-01-2019,15:06
2,04-01-2019 22:37,Wisozk and Sons,misc_pos,49.61,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,86ba3a888b42cd3925881fa34177b4e0,65.347667,-165.914542,1,04-01-2019,22:37
8725,04-01-2019 00:58,"""Stokes, Christiansen and Sipes""",grocery_net,14.37,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a3806e984cec6ac0096d8184c64ad3a1,65.654142,-164.722603,1,04-01-2019,00:58
8857,04-01-2019 15:06,Predovic Inc,shopping_net,966.11,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a59185fe1b9ccf21323f581d7477573f,65.468863,-165.473127,1,04-01-2019,15:06
8964,04-01-2019 22:37,Wisozk and Sons,misc_pos,49.61,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,86ba3a888b42cd3925881fa34177b4e0,65.347667,-165.914542,1,04-01-2019,22:37

<class 'pandas.core.frame.DataFrame'>
Index: 14383 entries, 0 to 14445
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   trans_date_trans_time  14383 non-null  object
 1   merchant               14383 non-null  object
 2   category               14383 non-null  object
 3   amt                    14383 non-null  float64
 4   city                   14383 non-null  object
 5   state                  14383 non-null  object
 6   lat                    14383 non-null  float64
 7   long                   14383 non-null  float64
 8   city_pop               14383 non-null  int64
 9   job                    14383 non-null  object
 10  dob                    14383 non-null  object
 11  trans_num              14383 non-null  object
 12  merch_lat              14383 non-null  float64
 13  merch_long             14383 non-null  float64
 14  is_fraud               14383 non-null  object
 15  trans_date             14383 non-null  object
 16  trans_time             14383 non-null  object
dtypes: float64(5), int64(1), object(11)
memory usage: 2.0+ MB

In [6]:
# I wanted to drop the columns that I feel like I don't need. I dropped the city, lat, long, and city_pop as that info is for the card holder's 
# residence. I also dropped their job column and the trans num column as those aren't useful. 
cc_df.drop(columns = ['city', 'lat', 'long', 'city_pop', 'job','trans_num'], inplace = True)
cc_df

,trans_date_trans_time,merchant,category,amt,state,dob,merch_lat,merch_long,is_fraud,trans_date,trans_time
0,04-01-2019 00:58,"""Stokes, Christiansen and Sipes""",grocery_net,14.37,AK,09-11-1939,65.654142,-164.722603,1,04-01-2019,00:58
1,04-01-2019 15:06,Predovic Inc,shopping_net,966.11,AK,09-11-1939,65.468863,-165.473127,1,04-01-2019,15:06
2,04-01-2019 22:37,Wisozk and Sons,misc_pos,49.61,AK,09-11-1939,65.347667,-165.914542,1,04-01-2019,22:37
3,04-01-2019 23:06,Murray-Smitham,grocery_pos,295.26,AK,09-11-1939,64.445035,-166.080207,1,04-01-2019,23:06
4,04-01-2019 23:59,Friesen Lt,health_fitness,18.17,AK,09-11-1939,65.447094,-165.446843,1,04-01-2019,23:59
...,...,...,...,...,...,...,...,...,...,...,...
14441,22-01-2019 00:37,Hudson-Grady,shopping_pos,122.00,OR,18-10-1976,46.442439,-118.524214,0,22-01-2019,00:37
14442,22-01-2019 00:41,"""Nienow, Ankunding and Collie""",misc_pos,9.07,OR,01-09-1956,42.901265,-124.995317,0,22-01-2019,00:41
14443,22-01-2019 00:42,Pacocha-O'Reilly,grocery_pos,104.84,WY,16-05-1973,45.538062,-104.542117,0,22-01-2019,00:42
14444,22-01-2019 00:48,"""Bins, Balistreri and Beatty""",shopping_pos,268.16,AK,09-11-1939,64.081462,-165.898698,0,22-01-2019,00:48
14445,22-01-2019 00:55,Daugherty-Thompson,food_dining,50.09,MO,15-09-1950,40.387243,-92.224871,0,22-01-2019,00:55

## Inconsistent Data

Check for inconsistent data and address any that arises. As always, use code comments to illustrate your thought process.

In [7]:
# I wanted to convert the dob and trans_date columns to date format to allow for them to be used in calculations easier rather than leave them as 
# strings. I believe it will be easier to utilize them in the datetime format than string. Is that accurate or should I leave them as strings? I tried
# converting the trans_time columnd to datetime, however it kept bringing dates into the column along with the time when I only want it to display as 
# time. I couldn't figure out a good way to keep just the time and allow for full functionality of datetime. My other question foryou is should I have 
# just left trans_date_trans_time as one column and converted it all to datetime or was I right to split them to make calculations easier?
cc_df["dob"] = pd.to_datetime(cc_df['dob'], format = "%d-%m-%Y")
cc_df["trans_date"] = pd.to_datetime(cc_df["trans_date"], format = "%d-%m-%Y")
cc_df.info()
cc_df.head(100)

<class 'pandas.core.frame.DataFrame'>
Index: 14383 entries, 0 to 14445
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   trans_date_trans_time  14383 non-null  object
 1   merchant               14383 non-null  object
 2   category               14383 non-null  object
 3   amt                    14383 non-null  float64
 4   state                  14383 non-null  object
 5   dob                    14383 non-null  datetime64[ns]
 6   merch_lat              14383 non-null  float64
 7   merch_long             14383 non-null  float64
 8   is_fraud               14383 non-null  object
 9   trans_date             14383 non-null  datetime64[ns]
 10  trans_time             14383 non-null  object
dtypes: datetime64[ns](2), float64(3), object(6)
memory usage: 1.3+ MB

,trans_date_trans_time,merchant,category,amt,state,dob,merch_lat,merch_long,is_fraud,trans_date,trans_time
0,04-01-2019 00:58,"""Stokes, Christiansen and Sipes""",grocery_net,14.37,AK,1939-11-09,65.654142,-164.722603,1,2019-01-04,00:58
1,04-01-2019 15:06,Predovic Inc,shopping_net,966.11,AK,1939-11-09,65.468863,-165.473127,1,2019-01-04,15:06
2,04-01-2019 22:37,Wisozk and Sons,misc_pos,49.61,AK,1939-11-09,65.347667,-165.914542,1,2019-01-04,22:37
3,04-01-2019 23:06,Murray-Smitham,grocery_pos,295.26,AK,1939-11-09,64.445035,-166.080207,1,2019-01-04,23:06
4,04-01-2019 23:59,Friesen Lt,health_fitness,18.17,AK,1939-11-09,65.447094,-165.446843,1,2019-01-04,23:59
...,...,...,...,...,...,...,...,...,...,...,...
95,31-01-2019 22:45,"""Nicolas, Hills and McGlynn""",entertainment,424.38,MO,1989-07-17,39.081379,-93.845355,1,2019-01-31,22:45
96,31-01-2019 23:00,Abbott-Rogahn,entertainment,474.24,MO,1989-07-17,38.219676,-92.956091,1,2019-01-31,23:00
97,31-01-2019 23:26,Daugherty LLC,kids_pets,20.21,MO,1989-07-17,38.527335,-94.342242,1,2019-01-31,23:26
98,31-01-2019 23:34,Torp-Lemke,misc_pos,8.57,CA,1970-06-25,37.871215,-122.115239,1,2019-01-31,23:34
99,01-02-2019 01:14,Bernhard Inc,gas_transport,9.17,CA,1970-06-25,38.790493,-121.925421,1,2019-02-01,01:14

In [8]:
# I wanted to convert the to_fraud from integer to boolean. My thought is it's a cleaner look and should be easier to run calculations with. I ran 
# .astype(bool) to convert the data to boolean and then .info() to ensure it worked.
cc_df["is_fraud"] = cc_df["is_fraud"].astype(bool)
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14383 entries, 0 to 14445
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   trans_date_trans_time  14383 non-null  object
 1   merchant               14383 non-null  object
 2   category               14383 non-null  object
 3   amt                    14383 non-null  float64
 4   state                  14383 non-null  object
 5   dob                    14383 non-null  datetime64[ns]
 6   merch_lat              14383 non-null  float64
 7   merch_long             14383 non-null  float64
 8   is_fraud               14383 non-null  bool
 9   trans_date             14383 non-null  datetime64[ns]
 10  trans_time             14383 non-null  object
dtypes: bool(1), datetime64[ns](2), float64(3), object(5)
memory usage: 1.2+ MB

In [9]:
cc_df.to_csv('fraud_data_cleaned.csv')

## Summarize Your Results

Make note of your answers to the following questions.

1. Did you find all four types of dirty data in your dataset? I found 3 types of dirty data in my set. The one I was missing was missing data because there were no nulls in my data set. The rest of the dirty data was present and did have to be corrected.
2. Did the process of cleaning your data give you new insights into your dataset? I don't feel like it gave me new insights into the data. I got a lot of those insights doing checkpoint 2 of our project. The visualizations gave me the most insights.
3. Is there anything you would like to make note of when it comes to manipulating the data and making visualizations? I'd like to dive into the transaction locations more through Tableau. I'd like to see if the fraud attempts occur nearby location wise or close to each other in date and time.